<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>A navigation menu with parallax effect</title>
    <style>
      :root {
        --background: rgb(12, 12, 12);
      }

      body {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        /* ... */
        background-color: var(--background);
        /* height: 100vh; */
        overflow: hidden;
      }

      #navbar {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
      }

      #nav-items {
        position: relative;
        margin-left: clamp(4rem, 20vw, 48rem);
        z-index: 2;
      }

      .nav-item {
        font-family: "Rubik", sans-serif;
        color: rgb(224, 224, 224);
        font-size: clamp(3rem, 6vw, 8rem);

        display: block;
        text-decoration: none;
        padding: clamp(0.35rem, 0.5vw, 1.2rem) 0rem;
        transition: opacity 0.3s ease;
      }

      /* Reduce opacity when whole nav is hovered */
      #nav-items:hover > .nav-item {
        opacity: 0.3;
      }
      /* Override opacity on current/active hovered child */
      #nav-items:hover > .nav-item:hover {
        opacity: 1;
      }

      #background-pattern {
        height: 100vh;
        width: 100vw;
        background-image: radial-gradient(
          rgba(255, 255, 255, 0.1) 9%,
          transparent 9%
        );
        /* You need position so pattern can snap back in origin */
        background-position: 0% 0%;
        background-size: 9vmin 9vmin;
        /* Absolutely positioned behind and relative to nav-items */
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;

        transition: opacity, background-size, background-position, 0.8s ease;
      }
      /* Here we can reduce the pattern size when we hover nav-items: */
      /* Remember to add transition so the change is smoothly done 🧙‍♂️. */
      #nav-items:hover ~ #background-pattern {
        background-size: 7vmin 7vmin;
        opacity: 0.5;
      }

      #navbar[data-active-index="0"] > #background-pattern {
        background-position: 0% -25%;
      }
      #navbar[data-active-index="1"] > #background-pattern {
        background-position: 0% -55%;
      }
      #navbar[data-active-index="2"] > #background-pattern {
        background-position: 0% -75%;
      }
      #navbar[data-active-index="3"] > #background-pattern {
        background-position: 0% -100%;
      }
      #navbar[data-active-index="0"] > #background-image {
        background-position: center 45%;
      }
      #navbar[data-active-index="1"] > #background-image {
        background-position: center 50%;
      }
      #navbar[data-active-index="2"] > #background-image {
        background-position: center 55%;
      }
      #navbar[data-active-index="3"] > #background-image {
        background-position: center 60%;
      }

      #background-image {
        height: 100vh;
        width: 100vw;
        background-image: url("https://images.unsplash.com/photo-1568878801942-6fc477a748db?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1148&q=80");

        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 0;

        background-position: 50%;
        background-size: 150vmax;
        opacity: 0.1;

        transition: opacity, background-size, background-position, 800ms ease;
      }
      #nav-items:hover ~ #background-image {
        background-size: 180vmax;
        opacity: 0.07;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <nav id="nav-items">
        <div class="nav-item" href="/">Home</div>
        <div class="nav-item" href="/">Shop</div>
        <div class="nav-item" href="/">About</div>
        <div class="nav-item" href="/">Contact</div>
      </nav>
      <!-- Here! -->
      <div id="background-pattern"></div>
      <div id="background-image"></div>
    </div>
    <script>
      // Your scripts :)
      const navbar = document.getElementById("navbar");
      const navItem = document.getElementsByClassName("nav-item");
      console.log(navbar, navItem);
      // Convert HTML collection to array to assist with iterations:
      // We append a listener to each item and set a `dataset` to the index.
      // Notice in css we selector & provide css properties by `data` attribute.
      // Each item's index has a position change that shifts the pattern.
      Array.from(navItem).forEach((item, index) => {
        item.onmouseover = () => {
          navbar.dataset.activeIndex = index;
        };
      });
    </script>
    <script src="https://kit.fontawesome.com/944eb371a4.js"></script>
  </body>
</html>
